<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ACA_WebApplication.Layout1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"/>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>MEDCOM ADMIN</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="../assets/images/icons/favicon.png" />
    <!--[if lt IE 9]>
          <script src="assets/js/master/core/html5shiv.min.js"></script>
          <script src="assets/js/master/core/respond.min.js"></script>
        <![endif]-->
    <!-- Medcom Admin CSS Core -->
    <link rel="stylesheet" type="text/css" href="../assets/css/master/Main.min.css" />
    <!-- Theme UI -->

    <link id="layout-theme" rel="stylesheet" type="text/css" href="../assets/themes/master/color-schemes/dark-blue.min.css" />

    <!-- MEDCOM Admin Responsive -->

    <link rel="stylesheet" type="text/css" href="../assets/themes/master/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/themes/master/responsive.min.css" />

    <!-- MEDCOM Admin JS -->

    <script type="text/javascript" src="../assets/js/master/core.min.js"></script>
    <script>
        jQuery(window).load(
            function () {

                var wait_loading = window.setTimeout(function () {
                    $('#loading').slideUp('fast');
                    jQuery('body').css('overflow', 'auto');
                }, 1000
                );

            });
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page-wrapper" class="demo-example">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                <ProgressTemplate>
                    <div class="black_overlay">
                        <div class="center">
                            <img src="../img/loader4.gif" />
                        </div>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <div id="page-header" class="clearfix">
                <div id="header-logo">
                    <%--<a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar" style="background-image:url('../assets/images/icons/Left_Arrow.png');background-size:15px;width:40px;height:40px;background-repeat:no-repeat;margin-top:22px;">--%>
                    <a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar">
                        <i class="glyph-icon icon-chevron-left"></i>
                    </a>
                    <%--<a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar" style="background-image:url('../assets/images/icons/Right_Arrow.png');background-size:15px;width:40px;height:40px;background-repeat:no-repeat;margin-top:22px;">--%>
                    <a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar">
                        <i class="glyph-icon icon-chevron-right"></i>
                    </a>
                    <a href="javascript:;" class="tooltip-button hidden" title="Navigation Menu" id="responsive-open-menu">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                     
                </div>

                <div class="user-profile dropdown">
                    <a href="javascript:;" title="" class="user-ico clearfix" data-toggle="dropdown">
                        <img width="36" src="../assets/images/user.png" alt="" />
                        <span>
                            <asp:Label ID="lbl_name" runat="server" Text="Welcome"></asp:Label></span>
                        <%-- <img src="../assets/images/icons/Down_Arrow.png" alt="" style="height:10px;width:10px;margin-top:23px;" />--%>
                        <i class="glyph-icon icon-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu float-right">
                        <li>
                            <a href="../Profile.aspx" title="Account Details">
                                <i class="glyph-icon icon-user mrg5R"></i>
                                Account Details
                            </a>
                        </li>
                        <li>
                            <a href="../Profile.aspx" title="Edit Profile">
                                <i class="glyph-icon icon-cog mrg5R"></i>
                                Edit Profile
                            </a>
                        </li>
                        <li class="divider"></li>
                        <%--<li>
                            <a href="../Logout.aspx" title="Logout">
                                <i class="glyph-icon icon-signout font-size-13 mrg5R"></i>
                                <span class="font-bold">Logout</span>
                            </a>
                        </li>--%>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><i class="glyph-icon icon-signout font-size-13 mrg5R"></i>
                                <span class="font-bold">Logout</span></asp:LinkButton>
                        </li>
                    </ul>
                </div>
                    <div style="margin-top:17px;"><asp:Label ID="lbl_companyname" runat="server" Text="" ForeColor="#FFFF66" Font-Size="10" Font-Italic="True"></asp:Label></div>
            </div>
            <!-- #page-header -->

            <div id="page-sidebar" class="scrollable-content">
                <div id="sidebar-menu">
                    <img style="width: 98%; height: 70px;" src="../assets/images/logo.png" />
                    <div class="divider mrg5T mobile-hidden"></div>
                    <ul>
                        <li>
                            <%--<a href="../Home.aspx" title="Home">
                                <i class="glyph-icon icon-home "></i>--%>
                            <asp:LinkButton ID="lb_home" runat="server" title="Home" PostBackUrl="~/Home.aspx"><i class="glyph-icon icon-home "></i>Home</asp:LinkButton>
                            <%--Home
                            </a>--%>
                        </li>
                        <li>
                            <asp:LinkButton ID="lb_companies" runat="server" title="Companies" PostBackUrl="~/Master/Company_List.aspx"><i class="glyph-icon icon-globe"></i>
                                Companies</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lb_employer" runat="server" title="Employer" PostBackUrl="~/Master/Employer_Details.aspx" Enabled="false"><i class="glyph-icon icon-lock"></i>
                                Employer</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lb_employee" runat="server" title="Employee" PostBackUrl="~/Master/Employee_Details.aspx" Enabled="false"><i class="glyph-icon icon-user"></i>
                                Employee</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lb_plan" runat="server" title="Plans" PostBackUrl="~/Master/Plan.aspx" Enabled="false"><i class="glyph-icon icon-list-alt"></i>
                                Plan</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="lb_upload" runat="server" title="Upload" PostBackUrl="~/Upload.aspx" Enabled="false"><i class="glyph-icon icon-upload"></i>
                                Upload</asp:LinkButton>
                        </li>
                        <li>
                            <a href="javascript:;" title="Reports">
                                <i class="glyph-icon icon-table"></i>
                                Reports
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Report 1">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 3
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 4
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 5
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Settings">
                                <i class="glyph-icon icon-cog"></i>
                                Settings
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Setting 1">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Setting 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Setting 3">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Help &amp; Support">
                                <i class="glyph-icon icon-book"></i>
                                Help &amp; Support
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Getting started guide">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Getting started guide
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.medcom.net/" title="Support" target="_blank">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Support
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <div class="divider mrg5T mobile-hidden"></div>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Text="Last account activity" ForeColor="#FFFFFF" Font-Size="8"></asp:Label></br>
                            <asp:Label ID="lbl_lastlogin" runat="server" Text="" ForeColor="#FFFF66" ToolTip="Last Login" Font-Size="10" Font-Italic="True"></asp:Label>
                        </li>
                    </ul>
                    <div class="divider mrg5T mobile-hidden"></div>

                </div>

            </div>
            <!-- #page-sidebar -->
            <div id="page-content-wrapper">
                <ajaxToolkit:ToolkitScriptManager ID="smContent" runat="server">
                </ajaxToolkit:ToolkitScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <script type="text/javascript" lang="javascript">
                            Sys.Application.add_load(page_load);
                        </script>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <!-- #page-main -->
        </div>
        <!-- #page-wrapper -->
    </form>
</body>
</html>
