<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ACA_WebApplication.Layout1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>MEDCOM ADMIN</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <!-- Favicons -->
        <link rel="shortcut icon" href="../assets/images/icons/favicon.png" />
        <!--[if lt IE 9]>
          <script src="assets/js/master/core/html5shiv.min.js"></script>
          <script src="assets/js/master/core/respond.min.js"></script>
        <![endif]-->
        <!-- Medcom Admin CSS Core -->
        <link rel="stylesheet" type="text/css" href="../assets/css/master/Main.min.css" />
        <!-- Theme UI -->

        <link id="layout-theme" rel="stylesheet" type="text/css" href="../assets/themes/master/color-schemes/dark-blue.min.css" />

        <!-- MEDCOM Admin Responsive -->

        <link rel="stylesheet" type="text/css" href="../assets/themes/master/common.min.css" />
        <link rel="stylesheet" type="text/css" href="../assets/themes/master/responsive.min.css" />

        <!-- MEDCOM Admin JS -->

        <script type="text/javascript" src="../assets/js/master/core.min.js"></script>
        <script>
            jQuery(window).load(
                function(){

                    var wait_loading = window.setTimeout( function(){
                      $('#loading').slideUp('fast');
                      jQuery('body').css('overflow','auto');
                    },1000
                    );

                });
        </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <div id="page-wrapper" class="demo-example">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
            <ProgressTemplate>
                <div class="black_overlay">
                    <div class="center">
                        <img src="../img/loader4.gif" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
            <div id="page-header" class="clearfix">
                <div id="header-logo">
                    <%--<a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar" style="background-image:url('../assets/images/icons/Left_Arrow.png');background-size:15px;width:40px;height:40px;background-repeat:no-repeat;margin-top:22px;">--%>
                        <a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar" >
                        <i class="glyph-icon icon-caret-left"></i>
                    </a>
                    <%--<a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar" style="background-image:url('../assets/images/icons/Right_Arrow.png');background-size:15px;width:40px;height:40px;background-repeat:no-repeat;margin-top:22px;">--%>
                    <a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar">
                        <i class="glyph-icon icon-caret-right"></i>
                    </a>
                    <a href="javascript:;" class="tooltip-button hidden" title="Navigation Menu" id="responsive-open-menu">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                    Medcom
                </div>
                <div class="user-profile dropdown">
                    <a href="javascript:;" title="" class="user-ico clearfix" data-toggle="dropdown">
                        <img width="36" src="../assets/images/user.png" alt="" />
                        <span>Micheal James</span>
                       <%-- <img src="../assets/images/icons/Down_Arrow.png" alt="" style="height:10px;width:10px;margin-top:23px;" />--%>
                        <i class="glyph-icon icon-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu float-right">
                        <li>
                            <a href="javascript:;" title="Account Details">
                                <i class="glyph-icon icon-user mrg5R"></i>
                                Account Details
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Edit Profile">
                                <i class="glyph-icon icon-cog mrg5R"></i>
                                Edit Profile
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="../Login.aspx" title="Logout">
                                <i class="glyph-icon icon-signout font-size-13 mrg5R"></i>
                                <span class="font-bold">Logout</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div><!-- #page-header -->

            <div id="page-sidebar" class="scrollable-content">
                <div id="sidebar-menu">
                    <img style="width:98%;height:70px; border:1px solid #2c2c9c;" src="../assets/images/logo.jpg" />
                    <div class="divider mrg5T mobile-hidden"></div>
                    <ul>
                        <li>
                            <a href="../Home.aspx" title="Home">
                                <i class="glyph-icon icon-home "></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Upload">
                                <i class="glyph-icon icon-upload"></i>
                                Upload
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Select">
                                <i class="glyph-icon icon-ok"></i>
                                Select
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Plan">
                                <i class="glyph-icon icon-list-alt"></i>
                                Plan
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="View Plans">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        View Plans
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Edit Plans">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Edit Plans
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Delete Plans">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Delete Plans
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../Master/Company_List.aspx" title="Companies">
                                <i class="glyph-icon icon-ok"></i>
                                Companies
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" title="Employer">
                                <i class="glyph-icon icon-lock"></i>
                                Employer
                            </a>
                            <ul>
                                <li>
                                    <a href="../Master/Employer_Details.aspx" title="View Employer">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        View Employer
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Edit Employer">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Edit Employer
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Delete Employer">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Delete Employer
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Employee">
                                <i class="glyph-icon icon-user"></i>
                                Employee
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="View Employe">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        View Employe
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Edit Employe">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Edit Employe
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Delete Employe">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Delete Employe
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Reports">
                                <i class="glyph-icon icon-table"></i>
                                Reports
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Report 1">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 3
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 4
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 5
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Settings">
                                <i class="glyph-icon icon-cog"></i>
                                Settings
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Setting 1">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Setting 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Setting 3">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Help &amp; Support">
                                <i class="glyph-icon icon-book"></i>
                                Help &amp; Support
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Getting started guide">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Getting started guide
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.medcom.net/" title="Support" target="_blank">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Support
                                    </a>
                                </li>

                            </ul>
                        </li>
                        
                    </ul>
                    <div class="divider mrg5T mobile-hidden"></div>
                            
                </div>

            </div><!-- #page-sidebar -->
            <div id="page-content-wrapper">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <script type="text/javascript" lang="javascript">
                            Sys.Application.add_load(page_load);
                        </script>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div><!-- #page-main -->
        </div><!-- #page-wrapper -->
    </form>
</body>
</html>
