<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ACA_WebApplication.Layout1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"/>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>MEDCOM ADMIN</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicons -->
    <link rel="shortcut icon" href="../assets/images/icons/favicon.png" />
    <!--[if lt IE 9]>
          <script src="assets/js/master/core/html5shiv.min.js"></script>
          <script src="assets/js/master/core/respond.min.js"></script>
        <![endif]-->
    <!-- Medcom Admin CSS Core -->
    <link rel="stylesheet" type="text/css" href="../assets/css/master/Main.min.css" />
    <!-- Theme UI -->
    <link id="layout-theme" rel="stylesheet" type="text/css" href="../assets/themes/master/color-schemes/dark-blue.min.css" />

    <!-- MEDCOM Admin Responsive -->

    <link rel="stylesheet" type="text/css" href="../assets/themes/master/common.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/themes/master/responsive.min.css" />

    <!-- MEDCOM Admin JS -->

    <script type="text/javascript" src="../assets/js/master/core.min.js"></script>
    <script>
        jQuery(window).load(
            function () {

                var wait_loading = window.setTimeout(function () {
                    $('#loading').slideUp('fast');
                    jQuery('body').css('overflow', 'auto');
                }, 1000
                );

            });
    </script>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page-wrapper" class="demo-example">
            <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
                <ProgressTemplate>
                    <div class="black_overlay">
                        <div class="center">
                            <img src="../img/loader4.gif" />
                        </div>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>
           
            <div id="page-header" class="clearfix">
                <div id="header-logo">
                    MEDCOM
                    <%--<a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar" style="background-image:url('../assets/images/icons/Left_Arrow.png');background-size:15px;width:40px;height:40px;background-repeat:no-repeat;margin-top:22px;">--%>
                    <a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar">
                        <i class="glyph-icon icon-reorder"></i>
                    </a>
                    <%--<a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar" style="background-image:url('../assets/images/icons/Right_Arrow.png');background-size:15px;width:40px;height:40px;background-repeat:no-repeat;margin-top:22px;">--%>
                    <a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar">
                        <i class="glyph-icon icon-reorder"></i>
                    </a>
                    <a href="javascript:;" class="tooltip-button hidden" title="Navigation Menu" id="responsive-open-menu">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                     
                </div>

                <div class="user-profile dropdown">
                    <a href="javascript:;" title="" class="user-ico clearfix" data-toggle="dropdown">
                        <img width="36" src="../assets/images/user.png" alt="" style="border: 1px solid #808080;border-radius: 4px;" />
                        <span>
                            <asp:Label ID="lbl_name" runat="server" Text="Welcome"></asp:Label></span>
                        <%-- <img src="../assets/images/icons/Down_Arrow.png" alt="" style="height:10px;width:10px;margin-top:23px;" />--%>
                        <i class="glyph-icon icon-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu float-right">
                        <li>
                            <a href="../Profile.aspx" title="Account Details">
                                <i class="glyph-icon icon-user mrg5R"></i>
                                Account Details
                            </a>
                        </li>
                        <li>
                            <a href="../Profile.aspx" title="Edit Profile">
                                <i class="glyph-icon icon-cog mrg5R"></i>
                                Edit Profile
                            </a>
                        </li>
                        <li class="divider"></li>
                        <%--<li>
                            <a href="../Logout.aspx" title="Logout">
                                <i class="glyph-icon icon-signout font-size-13 mrg5R"></i>
                                <span class="font-bold">Logout</span>
                            </a>
                        </li>--%>
                        <li>
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><i class="glyph-icon icon-signout font-size-13 mrg5R"></i>
                                <span class="font-bold">Logout</span></asp:LinkButton>
                        </li>
                    </ul>
                </div>

                <div class="dropdown dash-menu">
                    <div class="top-icon-bar">
                        <div class="dropdown">

                        <a data-toggle="dropdown" href="javascript:;" title="">
                            <span class="badge badge-absolute bg-green">3</span>
                            <i class="glyph-icon icon-bell"></i>
                        </a>
                        <div class="dropdown-menu">
                            <div tabindex="5001" style="overflow: hidden;" class="scrollable-content medium-box scrollable-small">

                                <ul class="no-border notifications-box">
                                    <li>
                                        <span class="btn bg-orange icon-notification glyph-icon icon-user"></span>
                                        <span class="notification-text">Version Update 8.0</span>
                                        <div class="notification-time">
                                            Few seconds ago
                                            <span class="glyph-icon icon-time"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="bg-green btn icon-notification glyph-icon icon-user"></span>
                                        <span class="notification-text font-green font-bold">Medcom welcome message</span>
                                        <div class="notification-time">
                                            <b>2 hours</b> ago
                                            <span class="glyph-icon icon-time"></span>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <div class="pad10A button-pane button-pane-alt text-center">
                                <a href="#" class="btn medium primary-bg">
                                    <span class="button-content">View all notifications</span>
                                </a>
                            </div>

                        <div style="width: 8px; z-index: 1050; cursor: default; position: absolute; top: 0px; left: 467px; height: 200px; display: none;" class="nicescroll-rails" id="ascrail2001"><div style="position: relative; top: 0px; float: right; width: 4px; height: 0px; background-color: rgb(54, 54, 54); border: 2px solid transparent; background-clip: padding-box; border-radius: 2px;"></div></div><div style="height: 8px; z-index: 1050; top: 192px; left: 0px; position: absolute; cursor: default; display: none;" class="nicescroll-rails" id="ascrail2001-hr"><div style="position: relative; top: 0px; height: 4px; width: 0px; background-color: rgb(54, 54, 54); border: 2px solid transparent; background-clip: padding-box; border-radius: 2px;"></div></div></div>
                    </div>
                        <div class="dropdown">

                        <a data-toggle="dropdown" href="javascript:;" title="">
                            <span class="badge badge-absolute bg-red">1</span>
                            <i class="glyph-icon icon-cog"></i>
                        </a>
                        <div class="dropdown-menu">

                            <div class="small-box">
                                <div class="popover-title">Change screen layout</div>
                                <div class="pad10A clearfix">
                                    <a class="fluid-layout-btn bg-blue-alt medium btn" href="javascript:;" title=""><span class="button-content">Full width layout</span></a>
                                    <a class="boxed-layout-btn bg-blue-alt medium btn hidden" href="javascript:;" title=""><span class="button-content">Boxed layout</span></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                </div>

                    <div style="margin-top:17px;"><asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="true" StartingNodeUrl="~/Home.aspx" />
                <a href="../Home.aspx" title="Home" style="margin-left:5px;">
                        <i class="glyph-icon icon-home font-white"></i>
                    </a>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" / " ForeColor="White" Font-Names="Verdana" Font-Size="0.9em">
            <CurrentNodeStyle ForeColor="Orange" />
            <NodeStyle Font-Bold="True" ForeColor="White" />
            <PathSeparatorStyle ForeColor="White" Font-Bold="True" />
            <RootNodeStyle Font-Bold="True" ForeColor="White" />
        </asp:SiteMapPath>
                        <asp:Label ID="lbl_companyname" runat="server" Text="" Font-Names="Verdana" ForeColor="#FFFF66" Font-Size="0.9em"></asp:Label>
                    </div>
            </div>
            <!-- #page-header -->

             <div id="page-sidebar" class="scrollable-content" style="height:100%;">
                <div id="sidebar-menu">
                    <img style="width: 98%; height: 70px;" src="../assets/images/logo.png" />
                    <div class="divider mrg5T mobile-hidden"></div>
                    <ul>
                        <li>
                            <a href="../Home.aspx" title="Home"><i class="glyph-icon icon-home "></i>Home</a>
                            <%--<asp:LinkButton ID="lb_home" runat="server" title="Home" PostBackUrl="~/Home.aspx"><i class="glyph-icon icon-home "></i>Home</asp:LinkButton>--%>
                        </li>
                        <li>
                            <a href="../Master/Company_List.aspx"  title="Companies"><i class="glyph-icon icon-globe"></i>Companies</a>
                            <%--<asp:LinkButton ID="lb_companies" runat="server" title="Companies" PostBackUrl="~/Master/Company_List.aspx"><i class="glyph-icon icon-globe"></i>
                                Companies</asp:LinkButton>--%>
                        </li>
                        <li>
                            <a href="~/Master/Employer_Details.aspx" id="lb_employer" style="pointer-events:none;" runat="server" title="Employer"><i class="glyph-icon icon-globe"></i>Employer</a>
                             <%--<asp:LinkButton ID="lb_employer" runat="server" title="Employer" PostBackUrl="~/Master/Employer_Details.aspx" Enabled="false"><i class="glyph-icon icon-lock"></i>
                                Employer</asp:LinkButton>--%>
                        </li>
                        <li>
                            <a href="~/Master/Employee_Details.aspx" id="lb_employee" style="pointer-events:none;" runat="server"  title="Employee"><i class="glyph-icon icon-globe"></i>Employee</a>
                           <%-- <asp:LinkButton ID="lb_employee" runat="server" title="Employee" PostBackUrl="~/Master/Employee_Details.aspx" Enabled="false"><i class="glyph-icon icon-user"></i>
                                Employee</asp:LinkButton>--%>
                        </li>
                        <li>
                            <a href="~/Master/Plan.aspx" id="lb_plan" style="pointer-events:none;" runat="server"  title="Plan"><i class="glyph-icon icon-list-alt"></i>Plan</a>
                            <%--<asp:LinkButton ID="lb_plan" runat="server" title="Plans" PostBackUrl="~/Master/Plan.aspx" Enabled="false"><i class="glyph-icon icon-list-alt"></i>
                                Plan</asp:LinkButton>--%>
                        </li>
                        <li>
                            <a href="../Upload.aspx" title="Upload"><i class="glyph-icon icon-upload"></i>Upload</a>
                            <%--<asp:LinkButton ID="lb_upload" runat="server" title="Upload" PostBackUrl="~/Upload.aspx" Enabled="false"><i class="glyph-icon icon-upload"></i>
                                Upload</asp:LinkButton>--%>
                        </li>
                        <li>
                            <a href="javascript:;" title="Reports">
                                <i class="glyph-icon icon-table"></i>
                                Reports
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Report 1">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 3
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 4
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Report 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Report 5
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Settings">
                                <i class="glyph-icon icon-cog"></i>
                                Settings
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Setting 1">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 1
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Setting 2">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 2
                                    </a>
                                </li>
                                <li>
                                    <a href="#" title="Setting 3">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Setting 3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" title="Help &amp; Support">
                                <i class="glyph-icon icon-book"></i>
                                Help &amp; Support
                            </a>
                            <ul>
                                <li>
                                    <a href="#" title="Getting started guide">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Getting started guide
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.medcom.net/" title="Support" target="_blank">
                                        <i class="glyph-icon icon-chevron-right"></i>
                                        Support
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <div class="divider mrg5T mobile-hidden"></div>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" runat="server" Text="Last account activity" ForeColor="#FFFFFF" Font-Size="8"></asp:Label></br>
                            <asp:Label ID="lbl_lastlogin" runat="server" Text="" ForeColor="#FFFF66" ToolTip="Last Login" Font-Size="10" Font-Italic="True"></asp:Label>
                        </li>
                    </ul>
                    <div class="divider mrg5T mobile-hidden"></div>

                </div>

            </div>
            <!-- #page-sidebar -->
            <div id="page-content-wrapper">
                <ajaxToolkit:ToolkitScriptManager ID="smContent" runat="server">
                </ajaxToolkit:ToolkitScriptManager>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <script type="text/javascript" lang="javascript">
                            Sys.Application.add_load(page_load);
                        </script>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <!-- #page-main -->
        </div>
        <!-- #page-wrapper -->
    </form>
</body>
</html>
